<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/vBg"
        android:background="#66000000"/>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:background="#eeeeee">


        <LinearLayout
            android:background="#4db6ac"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout"
            android:paddingLeft="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ivLogo"
            android:layout_alignBottom="@+id/ivLogo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:layout_marginBottom="16dp"
                android:id="@+id/tvTitle" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="Large Text"
                android:textSize="18sp"
                android:lineSpacingExtra="10dp"
                android:maxLines="3"
                android:id="@+id/tvOwner" />

        </LinearLayout>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="310dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:layout_below="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="剧情简介"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:alpha="87" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="剧情简介"
                android:textColor="@android:color/black"
                android:maxLines="3"
                android:textSize="20sp"
                android:ellipsize="end"
                android:lineSpacingExtra="16dp"
                android:alpha="87"
                android:id="@+id/tvDesc" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-34px"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:src="@drawable/movie_detail_play"
            android:id="@+id/btnPlay"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>