<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111"
        android:layout_weight="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:onClick="onAboutClick"
            android:id="@+id/btnAbout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置启动页"
            android:onClick="onSuperSettingClick"
            android:id="@+id/btnSuperSetting" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="关于神马的内容"
            android:visibility="gone"
            android:id="@+id/tvAbout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/llSuperSetting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="输入密码"
                android:id="@+id/tvPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认"
                android:onClick="onPasswordAccept"
                android:id="@+id/btnPassword" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvVersion"
            android:clickable="true"
            android:onClick="onHideSettingClick"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>