<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llTab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:onClick="onPagerBtnClick"
            android:tag="0"
            android:id="@+id/btnMain" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影"
            android:onClick="onPagerBtnClick"
            android:tag="1"
            android:id="@+id/btnMovies" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说"
            android:onClick="onPagerBtnClick"
            android:tag="2"
            android:id="@+id/btnBooks" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐"
            android:onClick="onPagerBtnClick"
            android:tag="3"
            android:id="@+id/btnMusics" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vpContent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llTab" />
</RelativeLayout>

