<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/llSlidingBg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#2d2d2d">

    <RadioGroup
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_home"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            android:padding="16dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:onClick="doMenuClick"
            android:tag="@string/menu_home"
            android:button="@null"
            android:id="@+id/rbHome"
            android:checked="true" />

        <RadioButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_movie"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            android:padding="16dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:onClick="doMenuClick"
            android:tag="@string/menu_movie"
            android:button="@null"
            android:id="@+id/rbMovie" />

        <RadioButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_book"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            android:padding="16dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:onClick="doMenuClick"
            android:tag="@string/menu_book"
            android:button="@null"
            android:id="@+id/rbBook" />

        <RadioButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_music"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            android:padding="16dp"
            android:textSize="20sp"
            android:onClick="doMenuClick"
            android:tag="@string/menu_music"
            android:gravity="center_horizontal"
            android:button="@null"
            android:id="@+id/rbMusic" />

    </RadioGroup>

    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/btnAbout"
        android:onClick="doAboutClick"
        android:src="@drawable/selector_menu_about"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.rayboot.airlauncher.customviews.DigitalClock"
        android:id="@+id/view"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>