<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="390dp">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vpHot" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_bg"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvDesc"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="8dp"
                    android:layout_marginLeft="16dp"
                    android:lines="3"
                    android:layout_marginRight="400dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:layout_marginRight="400dp"
                    android:layout_marginLeft="16dp"
                    android:maxLines="1"
                    android:background="#00ff00"
                    android:id="@+id/tvTitle"
                    android:textColor="@android:color/white"
                    android:layout_above="@+id/tvDesc"
                    android:layout_alignParentLeft="true" />

                <com.viewpagerindicator.UnderlinePageIndicator
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:id="@+id/vUnderLine"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <com.rayboot.airlauncher.customviews.TitleViewLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/t1" />

            <com.rayboot.airlauncher.customviews.LineItemLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/l1" />

            <com.rayboot.airlauncher.customviews.TitleViewLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/t2" />

            <com.rayboot.airlauncher.customviews.LineItemLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/l2" />

            <com.rayboot.airlauncher.customviews.TitleViewLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/t3" />

            <com.rayboot.airlauncher.customviews.LineItemLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/l3" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>

