<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rayboot.airlauncher.customviews.Common4ImageLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/c4ilImg"
            android:layout_marginBottom="@dimen/common_space"
            android:layout_marginTop="@dimen/common_space"
            android:layout_marginLeft="@dimen/common_space"
            android:layout_marginRight="@dimen/common_space_half"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <com.rayboot.airlauncher.customviews.Common6ImageLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/c6ilImg"
            android:layout_marginBottom="@dimen/common_space"
            android:layout_marginTop="@dimen/common_space"
            android:layout_marginRight="@dimen/common_space"
            android:layout_marginLeft="@dimen/common_space_half"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多......"
        android:onClick="onMoreClick"
        android:tag="movie"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>