<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:background="#585858">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height"
            android:background="#99000000"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayout">

            <com.balysv.material.drawable.menu.MaterialMenuView
                android:id="@+id/vClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/air_logo"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/btnSuperSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="重置启动页"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_below="@+id/relativeLayout"
            android:layout_above="@+id/textView3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="请输入解密手势"
                android:gravity="center"
                android:textColor="#adadad"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

            <com.widget.GestureLock
                android:id="@+id/gestureLock"
                android:layout_width="300dp"
                android:layout_height="300dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/relativeLayout"
            android:layout_above="@+id/textView3">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_logo"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textColor="@android:color/white"
                android:id="@+id/tvVersion"
                android:clickable="true"
                android:layout_gravity="center" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="时代出版传媒股份有限公司版权所有\nCopyright 2014 Time Publishing and Media Co.,Ltd,All Rights Reserved"
            android:id="@+id/textView3"
            android:lineSpacingExtra="10dp"
            android:layout_margin="28dp"
            android:gravity="center"
            android:textColor="#adadad"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</FrameLayout>