<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:id="@+id/root">

    <GridView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvContent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="5" />
</RelativeLayout>