<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#99ff0000"
    android:layout_height="wrap_content">


    <com.rayboot.airlauncher.customviews.SquaredImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivMusicLogo"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ivMusicLogo"
        android:layout_alignRight="@+id/ivMusicLogo"
        android:background="#99000000"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvMusicName"
            android:ellipsize="end"
            android:singleLine="true"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播"
        android:id="@+id/btnPlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>