<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rayboot.airlauncher.customviews.CommonImage
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/v1"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <com.rayboot.airlauncher.customviews.CommonImage
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/v2"
        android:layout_weight="1"
        android:visibility="invisible" />

    <com.rayboot.airlauncher.customviews.CommonImage
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/v3"
        android:layout_weight="1"
        android:visibility="invisible" />

    <com.rayboot.airlauncher.customviews.CommonImage
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/v4"
        android:layout_weight="1"
        android:visibility="invisible" />

    <com.rayboot.airlauncher.customviews.CommonImage
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/v5"
        android:layout_weight="1"
        android:visibility="invisible" />
</LinearLayout>